<!DOCTYPE html>
<html lang="en"></html>
<meta charset="UTF-8">
<meta meta="viewport" content=""width=device-width, initial-scale="1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
<head>
    <title>Community College</title>
</head>
<body>
    <header>
        <div class="circle"></div>
        <div></div>
            <br>
            <h1>STRAWBERRY PLAINS COMMUNITY COLLEGE</h1>
            <i>Keeping our Community and morals one graduate at a time</i>
            <br> <br>
        </header>
        <div class="container">
        <div class="flex-container">
        <nav class="vertical-navbar">
            <ul>
    <h2 class="underline"></h2>
                <li><a href="section1"></a>Details</li>
                <li><a href="section2"></a>About the school and grounds</li>
                <li><a href="section3"></a>PROGRAMS 0FFERED</li>
                <li><a href="section4"></a>Local information</li>
                <li><a href="section5"></a>Why We Believe you will Prosper here</li>
                <li><a href="section6"></a>Sports Programs</li>
                <li><a href="section7"></a>CONTACT</li>
            </ul>
        </nav>
        </div>
    </div>
        <header>
    <h3>&#9737 DETAILS</h3>
    <p>Founded in 1846</p>
    <p>By Van Nordan Barker the 3rd</p>
    <p> First Graduating class 1851</p>
    <h3>&#10048 ABOUT THE GROUNDS</h3>
    <p>The mexican american war was fought on the same land our campas<br>
    sets on. The war was from 1846-1848</p>
    <p>The United States wanted to expand west. The land won now is California<br>
        New Mixico, Utah, Nevada, Arizona and parts of colorodo.
    </p>
    <h3>&#9998 PROGRAMS 0FFERED</h3>
    <h2 class="underline">-Associate of arts(AA) Degrees</h2>
    <p>- A broad baseed program for students<br>
        planning to transfer to a four-year university</p>
    <h2 class="underline">Associate of Science (AS) Degree</h2>
    <p>-Focused on STEM fields, ideal for career<br>
    perperations or university transfer.</p>
    <h2 class="underline">-Certificate Programs</h2>
    <p>-Explorespecialized programs in healthcare, buisness,<br>
        IT, and more.</p>
    <h2 class="underline">Adult Education</h2>
    <p>-GED preperations, ELS classes, and <br>
        resources for adult learners.</p>
    <h2 class="underline">Career and Technical Education</h2>
    <p>-Hands on training in technology, culinary arts, weilding<br>
         and more.</p>
    <h2 class="underline">Continuing Education</h2>
    <p>-Professional development and personal<br>
        enrichment courses.</p>
    <h2 class="underline">Nursing Program</h2>
    <p>-Prepare for a rewarding career in nursing with<br>
       our accredited programs</p>
    <h2 class="underline">Computer Science</h2>
    <p>-Gain technical skills and stay competitive<br>
       in the digital age.</p>
    <h2 class="underline">Culinary Arts</h2>
    <p>-Learn Culinary techniques from expert chefs<br>
        for a career in the food industry.</p>
    <h2 class="underline">Graphic Design</h2>
    <p>-Explore your creative side and prepare for a<br>
        career in graphicdesign and multimedia.</p>
        <a href="link_to_more_programs_page.html">Explore More Programs</a>
    <h3>&#9749 LOCAL INFORMATION</h3>
    <p>The united states largest libary founded in 1914.</p>
    <p>Enjoy some of the worlds first additions from favored authors<br>
        long ago, It's truly one of our gems.</p>
        <p>We have some of the finest restraunts, parks, and theaters.</p>
            <h3>&#10084 WHY WE BELIVE YOU WILL PROSPER HERE</h3>
            <h2>We believe we give our students a top quality<br>
            education. we also provide them the social and emotional<br>
        intelligence they need to win big in this conterversal world<br>
         today. we not only excelat subjects such as genetics data,<br>
         mining, and chemistry. We also have a top of the line medical<br>
    department for not only education, but for personal uses. We cover -emotional<br>
control, -good judgement, -assertion, -focus and resolve.</h2>
            <h3>&#9917 SPORTS PROGRAMS</h3>
            <ul>
                <h2 class="underline">
                <li><a href="sport1"></a>-An A+ Football team</li>
                <li><a href="sport2"></a>-A Soccor team, boys/girls</li>
                <li><a href="sport3"></a>-Basketball, boys/girls</li>
                <li><a href="sport4"></a>-International row team</li>
            </ul>
    <br>
    <h3>&#9993 CONTACT</h3>
   <p>Address: 135 Hawthorn Ave apt. A<br>
      Dallas county, TX. 75080</p>
   <p>Phone: (214)-773-8199</p>
   <p>Email: SBPCommunityCollage@edu.org
    
   </p>
   <center>
   <br>
   &copy Copyright 2023 natashaemmert Inc.</center>
</body>
<footer></footer>